<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">  
    <link rel="stylesheet" href="style.css">
    <title>Formulário de Endereço</title>
    <style>
        .bg-purple-light {
            background-color: rgba(128, 0, 128, 0.1); /* Roxo com 10% de opacidade */
        }
        .form-container {
            max-width: 800px;
            margin: auto;
            margin-bottom: 500px;
            margin-top: 150px;
            padding: 20px;
            border: 3px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
            font-family:Arial, Helvetica, sans-serif;
            font-weight:bold;
        }
        .btn-custom {
            background-color: #6f42c1;
            color: rgb(252, 250, 250);
            line-height: 20px;
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="addressForm>"    
    <div class="d-flex justify-content-center align-items-center vh-100">
        <div class="form-container">
            <h2 class="text-center">ENDEREÇO</h2>
            <form id="addressForm">
                <div class="row mb-1">
                    <div class="col-6">
                    <div class="input-group mb-4">
                        <span class="input-group-text bg-purple-light">CEP</span>
                        <input type="text" class="form-control" id="cep" maxlength="8" required>
                    </div>
                    </div>
                    <div class="col-6">
                        <div class="input-group">
                            <span class="input-group-text bg-purple-light">Rua</span>
                            <input type="text" class="form-control" id="rua" required>
                        </div>
                    </div>
                    <div class="row mb-4">
                        <div class="col-4">
                            <div class="input-group">
                                <span class="input-group-text bg-purple-light">Bairro</span>
                                <input type="text" class="form-control" id="bairro" required>
                            </div>
                        </div>
                        <div class="col-4 mx-auto">
                            <div class="input-group">                
                                <span class="input-group-text bg-purple-light">Cidade</span>
                                <input type="text" class="form-control" id="cidade" required>
                            </div>
                        </div>
                        <div class="col-4 mx-auto">
                            <div class="input-group">  
                                <span class="input-group-text bg-purple-light">Estado</span>
                                <input type="text" class="form-control" id="estado" required>
                            </div>
                        </div>
                    </div>  
                <div class="row mb-3">
                    <div class="col-6">
                        <div class="input-group"> 
                            <span class="input-group-text bg-purple-light">Número</span>
                            <input type="text" class="form-control" id="numero" required>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="input-group"> 
                            <span class="input-group-text bg-purple-light">Complemento</span>
                            <input type="text" class="form-control" id="complemento">
                        </div>
                    </div>
                </div>
                </div>
                <div class="text-center">
                <button type="submit"  class="btn btn-custom w-25">CADASTRAR</button>
                </div>
            </form>
        </div>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="controller.js"></script>
</body>
</html>